# KAMP4APS

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
Iec61131_3/: .project  plugin.properties  plugin.xml
Iec61131_3.editor/: plugin.xml
Iec61131_3.tests/: .project
de.uhd.ifi.se.pcm.bppcm.edit/: plugin.properties  plugin.xml
de.uka.ipd.sdq.pcm.componentinternaldependencies.edit/: plugin.properties
edu.kit.ipd.sdq.amp/: .classpath  .project  plugin.xml
edu.kit.ipd.sdq.amp.model.modificationmarks/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.amp.model.modificationmarks.edit/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.amp.model.modificationmarks.editor/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.amp.model.modificationmarks.tests/: .project  plugin.properties
edu.kit.ipd.sdq.apsNewModel/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.apsNewModel.edit/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.apsNewModel.editor/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.apsNewModel.tests/: .project  plugin.properties
edu.kit.ipd.sdq.kamp4aps.Iec61131_3/: .project
edu.kit.ipd.sdq.kamp4aps.Iec61131_3.edit/: .project  plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4aps.Iec61131_3.editor/: .project  plugin.properties
edu.kit.ipd.sdq.kamp4aps.Iec61131_3.tests/: .project  plugin.properties
edu.kit.ipd.sdq.kamp4aps.aps/: plugin.xml
edu.kit.ipd.sdq.kamp4aps.aps.edit/: plugin.properties  plugin.xml
edu.kit.ipd.sdq.kamp4aps.aps.editor/: plugin.properties
edu.kit.ipd.sdq.kamp4aps.aps.tests/: .project
edu.kit.ipd.sdq.kamp4aps.basic.tests/: .project
edu.kit.ipd.sdq.kamp4aps.buckminster/: build.properties  feature.xml
edu.kit.ipd.sdq.kamp4aps.feature/: .project
edu.kit.ipd.sdq.kamp4aps.iec.componentInternalDependencies.edit/: .project  plugin.xml
edu.kit.ipd.sdq.kamp4aps.iec.componentInternalDependencies.editor/: .project  plugin.xml
edu.kit.ipd.sdq.kamp4aps.iec.iecModel.edit/: .project  plugin.xml  (+1 more)
(+4499 files in other folders)
