<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq.kamp</groupId>
		<artifactId>bundles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundleskamp4aps</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>edu.kit.ipd.sdq.kamp4aps</module>
		<module>edu.kit.ipd.sdq.kamp4aps.aps</module>
		<module>edu.kit.ipd.sdq.kamp4aps.aps.edit</module>
		<module>edu.kit.ipd.sdq.kamp4aps.aps.editor</module>
		<!--<module>edu.kit.ipd.sdq.kamp4aps.aps.tests</module>-->
		<module>edu.kit.ipd.sdq.kamp4aps.basic</module>
		<module>edu.kit.ipd.sdq.kamp4aps.basic.edit</module>
		<module>edu.kit.ipd.sdq.kamp4aps.basic.editor</module>
		<!--<module>edu.kit.ipd.sdq.kamp4aps.basic.tests</module>-->
		<module>edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext</module>
		<module>edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext.edit</module>
		<module>edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext.editor</module>
		<!--<module>edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext.tests</module>-->
		<module>edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations</module>
		<module>edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations.edit</module>
		<module>edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations.editor</module>
		<!--<module>edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations.tests</module>-->
		<module>edu.kit.ipd.sdq.kamp4aps.model.modificationmarks</module>
		<module>edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.edit</module>
		<module>edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.editor</module>
		<!--<module>edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.tests</module>-->
	</modules>
	
</project>
