<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.amp.model.modificationmarks/src"
    modelPluginID="edu.kit.ipd.sdq.amp.model.modificationmarks" modelName="Modificationmarks"
    editPluginClass="edu.kit.ipd.sdq.amp.model.modificationmarks.provider.ModificationmarksEditPlugin"
    editorPluginClass="edu.kit.ipd.sdq.amp.model.modificationmarks.presentation.ModificationmarksEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="edu.kit.ipd.sdq.amp.model.modificationmarks.tests.ModificationmarksAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modificationmarks.ecore</foreignModel>
  <genPackages prefix="Modificationmarks" basePackage="edu.kit.ipd.sdq.amp.model"
      disposableProviderFactory="true" ecorePackage="modificationmarks.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modificationmarks.ecore#//AcceptanceAndConfirmationState">
      <genEnumLiterals ecoreEnumLiteral="modificationmarks.ecore#//AcceptanceAndConfirmationState/NODECISION"/>
      <genEnumLiterals ecoreEnumLiteral="modificationmarks.ecore#//AcceptanceAndConfirmationState/CONFIRMED"/>
      <genEnumLiterals ecoreEnumLiteral="modificationmarks.ecore#//AcceptanceAndConfirmationState/EXCLUDED"/>
    </genEnums>
    <genClasses image="false" ecoreClass="modificationmarks.ecore#//AbstractModificationRepository">
      <genTypeParameters ecoreTypeParameter="modificationmarks.ecore#//AbstractModificationRepository/S"/>
      <genTypeParameters ecoreTypeParameter="modificationmarks.ecore#//AbstractModificationRepository/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//AbstractModificationRepository/seedModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//AbstractModificationRepository/changePropagationSteps"/>
    </genClasses>
    <genClasses ecoreClass="modificationmarks.ecore#//ModificationRepository"/>
    <genClasses image="false" ecoreClass="modificationmarks.ecore#//AbstractSeedModifications"/>
    <genClasses ecoreClass="modificationmarks.ecore#//SeedModifications">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//SeedModifications/seedElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modificationmarks.ecore#//AbstractChangePropagationStep"/>
    <genClasses ecoreClass="modificationmarks.ecore#//ChangePropagationStep"/>
    <genClasses image="false" ecoreClass="modificationmarks.ecore#//AbstractModification">
      <genTypeParameters ecoreTypeParameter="modificationmarks.ecore#//AbstractModification/S"/>
      <genTypeParameters ecoreTypeParameter="modificationmarks.ecore#//AbstractModification/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//AbstractModification/affectedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modificationmarks.ecore#//AbstractModification/causingElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modificationmarks.ecore#//AbstractModification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modificationmarks.ecore#//AbstractModification/toolderived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modificationmarks.ecore#//AbstractModification/userDecision"/>
    </genClasses>
    <genClasses ecoreClass="modificationmarks.ecore#//Modification"/>
  </genPackages>
</genmodel:GenModel>
