Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.presentation.KAPSModificationmarksEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 xPPU.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp4aps;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp.model.modificationmarks.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
