Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: DeploymentContext,
 DeploymentContext.impl,
 DeploymentContext.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 Iec61131_3;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.xPPU;visibility:=reexport
Bundle-ActivationPolicy: lazy
