Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: DeploymentContext.provider.DeploymentcontextEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: DeploymentContext.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.iec.componentInternalDependencies;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.iec.componentInternalDependencies.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.iec.iecModel;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.iec.iecModel.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4iec.model.iec.iecRepository;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4aps.iec.iecRepository.edit;visibility:=reexport,
 xPPU;visibility:=reexport,
 xPPU.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
