Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xPPU;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xPPU,
 xPPU.BusComponents,
 xPPU.BusComponents.impl,
 xPPU.BusComponents.util,
 xPPU.ComponentRepository,
 xPPU.ComponentRepository.impl,
 xPPU.ComponentRepository.util,
 xPPU.ElectronicComponents,
 xPPU.ElectronicComponents.impl,
 xPPU.ElectronicComponents.util,
 xPPU.Identifier,
 xPPU.Identifier.impl,
 xPPU.Identifier.util,
 xPPU.InterfaceRepository,
 xPPU.InterfaceRepository.impl,
 xPPU.InterfaceRepository.util,
 xPPU.MechanicalComponents,
 xPPU.MechanicalComponents.impl,
 xPPU.MechanicalComponents.util,
 xPPU.ModuleRepository,
 xPPU.ModuleRepository.impl,
 xPPU.ModuleRepository.util,
 xPPU.StructureRepository,
 xPPU.StructureRepository.impl,
 xPPU.StructureRepository.util,
 xPPU.impl,
 xPPU.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
