Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4aps.Iec61131_3.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: iec611313Specification.common.provider.IEC611313EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iec611313Specification.common.oop.provider,
 iec611313Specification.common.pous.function_blocks.provider,
 iec611313Specification.common.pous.functions.provider,
 iec611313Specification.common.pous.programs.provider,
 iec611313Specification.common.provider,
 iec611313Specification.common.types.provider,
 iec611313Specification.common.variables.provider,
 iec611313Specification.configuration.provider,
 iec611313Specification.dummy.provider,
 iec611313Specification.language.fbd.provider,
 iec611313Specification.language.il.provider,
 iec611313Specification.language.ld.provider,
 iec611313Specification.language.sfc.provider,
 iec611313Specification.language.st.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.kamp4aps.Iec61131_3;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
