<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps.model.fieldofactivityannotations" modelName="Fieldofactivityannotations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../xPPU/model/xPPU.genmodel#//xPPU"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Fieldofactivityannotations.ecore</foreignModel>
  <genPackages prefix="Fieldofactivityannotations" disposableProviderFactory="true"
      ecorePackage="Fieldofactivityannotations.ecore#/">
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/calibrationSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/testSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/developmentSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/purchaseSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/hmiSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/ecadSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/documentationSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/componentSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//FieldOfActivityAnnotationRepository/staffSpecification"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//TestSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//TestSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//TestSpecification/systemTests"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//StockSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StockSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StockSpecification/stockList"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//HMISpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//HMISpecification/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//HMISpecification/hmiConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//HMIConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//HMIConfiguration/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fieldofactivityannotations.ecore#//HMIConfiguration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//HMIConfiguration/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//HMIConfiguration/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//HMIConfiguration/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//HMIConfiguration/structures"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//ECADSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//ECADSpecification/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//ECADSpecification/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//ECADSpecification/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//ECADSpecification/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//ECADSpecification/structures"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//DocumentationSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//DocumentationSpecification/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//DocumentationSpecification/mainteneance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//DocumentationSpecification/instructions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//DocumentationSpecification/trainingIntern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//DocumentationSpecification/trainingExternal"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//StaffSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StaffSpecification/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StaffSpecification/personList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StaffSpecification/roleList"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//CalibrationSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//CalibrationSpecification/parent"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//DevelopmentSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//DevelopmentSpecification/parent"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//ComponentSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//ComponentSpecification/parent"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//StockList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StockList/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StockList/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StockList/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StockList/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//StockList/structures"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//RoleList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//RoleList/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//RoleList/roles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fieldofactivityannotations.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//Role/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//Role/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fieldofactivityannotations.ecore#//Role/description"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//PersonList">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//PersonList/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//PersonList/persons"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//Person">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//Person/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//Person/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fieldofactivityannotations.ecore#//Person/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fieldofactivityannotations.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fieldofactivityannotations.ecore#//File/filename"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fieldofactivityannotations.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fieldofactivityannotations.ecore#//TestCase/testName"/>
    </genClasses>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//Engineer"/>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//Purchaser"/>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//Mechanic"/>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//Documentation"/>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//Drawing"/>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//MainteneanceDocumentation"/>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//OperatorInstructions"/>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//TrainingDocIntern"/>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//TrainingDocExternal"/>
    <genClasses ecoreClass="Fieldofactivityannotations.ecore#//SystemTest">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//SystemTest/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fieldofactivityannotations.ecore#//SystemTest/systemUnderTest"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
