Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xPPU.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: xPPU.provider.XPPUEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xPPU.BusComponents.provider,
 xPPU.ComponentRepository.provider,
 xPPU.ElectronicComponents.provider,
 xPPU.Identifier.provider,
 xPPU.InterfaceRepository.provider,
 xPPU.MechanicalComponents.provider,
 xPPU.ModuleRepository.provider,
 xPPU.StructureRepository.provider,
 xPPU.provider
Require-Bundle: org.eclipse.core.runtime,
 xPPU;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
