Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Iec61131_3.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: iec611313Specification.common.presentation.IEC611313EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iec611313Specification.common.oop.presentation,
 iec611313Specification.common.pous.function_blocks.presentation,
 iec611313Specification.common.pous.functions.presentation,
 iec611313Specification.common.pous.programs.presentation,
 iec611313Specification.common.presentation,
 iec611313Specification.common.types.presentation,
 iec611313Specification.common.variables.presentation,
 iec611313Specification.configuration.presentation,
 iec611313Specification.dummy.presentation,
 iec611313Specification.language.fbd.presentation,
 iec611313Specification.language.il.presentation,
 iec611313Specification.language.ld.presentation,
 iec611313Specification.language.sfc.presentation,
 iec611313Specification.language.st.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 Iec61131_3.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
