<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4iec.model.repo/src" modelPluginID="edu.kit.ipd.sdq.kamp4iec.model.repo"
    modelName="IECRepository" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IECRepository.ecore</foreignModel>
  <genPackages prefix="IECRepository" disposableProviderFactory="true" ecorePackage="IECRepository.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IECRepository.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="IECRepository.ecore#//VariableType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="IECRepository.ecore#//VariableType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="IECRepository.ecore#//VariableType/OUTPUT"/>
    </genEnums>
    <genClasses ecoreClass="IECRepository.ecore#//FunctionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//FunctionBlock/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//FunctionBlock/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/HasIecMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/HasIecProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/AccessesVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/UsesFunctionBlock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/CallsFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/Implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//GlobalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//GlobalVariable/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//GlobalVariable/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//GlobalVariable/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//GlobalVariable/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECInterface/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECInterface/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECInterface/DefinesIecMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECInterface/DefinesIecProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECInterface/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECMethodImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethodImplementation/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethodImplementation/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/AccessesProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/AccessesVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Function/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Function/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Function/CallsFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Function/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Program/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Program/Id"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsProgram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsFunctionBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Repository/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Repository/Id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsStaticFunctionblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECPropertyImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECPropertyImplementation/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECPropertyImplementation/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECPropertyImplementation/implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECPropertyImplementation/AccessesVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECPropertyImplementation/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECProperty/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECProperty/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECProperty/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethod/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethod/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethod/UsesEnum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IECRepository.ecore#//IFunctionblock"/>
    <genClasses ecoreClass="IECRepository.ecore#//StaticFunctionblock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//StaticFunctionblock/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//StaticFunctionblock/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//StaticFunctionblock/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//StaticFunctionblock/UsesEnum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IECRepository.ecore#//IResource"/>
    <genClasses ecoreClass="IECRepository.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Enum/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Enum/Name"/>
    </genClasses>
    <nestedGenPackages prefix="IECRepository" basePackage="edu.kit.ipd.sdq.kamp4iec.model"
        disposableProviderFactory="true" ecorePackage="IECRepository.ecore#/">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="IECRepository.ecore#//VariableType">
        <genEnumLiterals ecoreEnumLiteral="IECRepository.ecore#//VariableType/NONE"/>
        <genEnumLiterals ecoreEnumLiteral="IECRepository.ecore#//VariableType/INPUT"/>
        <genEnumLiterals ecoreEnumLiteral="IECRepository.ecore#//VariableType/OUTPUT"/>
      </genEnums>
      <genClasses ecoreClass="IECRepository.ecore#//FunctionBlock">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//FunctionBlock/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//FunctionBlock/Name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/HasIecMethod"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/HasIecProperty"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/AccessesVariable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/UsesFunctionBlock"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/CallsFunction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/Implements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/UsesEnum"/>
      </genClasses>
      <genClasses ecoreClass="IECRepository.ecore#//GlobalVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//GlobalVariable/Type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//GlobalVariable/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//GlobalVariable/Name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//GlobalVariable/UsesEnum"/>
      </genClasses>
      <genClasses ecoreClass="IECRepository.ecore#//IECInterface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECInterface/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECInterface/Name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECInterface/DefinesIecMethod"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECInterface/DefinesIecProperty"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECInterface/UsesEnum"/>
      </genClasses>
      <genClasses ecoreClass="IECRepository.ecore#//IECMethodImplementation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethodImplementation/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethodImplementation/Name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/implements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/AccessesProperty"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/AccessesVariable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/UsesEnum"/>
      </genClasses>
      <genClasses ecoreClass="IECRepository.ecore#//Function">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Function/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Function/Name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//Function/CallsFunction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//Function/UsesEnum"/>
      </genClasses>
      <genClasses ecoreClass="IECRepository.ecore#//Program">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Program/Name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Program/Id"/>
      </genClasses>
      <genClasses ecoreClass="IECRepository.ecore#//Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsProgram"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsInterface"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsFunctionBlock"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsFunction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsVariable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Repository/Name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Repository/Id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsStaticFunctionblock"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsEnum"/>
      </genClasses>
      <genClasses ecoreClass="IECRepository.ecore#//IECPropertyImplementation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECPropertyImplementation/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECPropertyImplementation/Name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECPropertyImplementation/implements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECPropertyImplementation/AccessesVariable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECPropertyImplementation/UsesEnum"/>
      </genClasses>
      <genClasses ecoreClass="IECRepository.ecore#//IECProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECProperty/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECProperty/Name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECProperty/UsesEnum"/>
      </genClasses>
      <genClasses ecoreClass="IECRepository.ecore#//IECMethod">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethod/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethod/Name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethod/UsesEnum"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IECRepository.ecore#//IFunctionblock"/>
      <genClasses ecoreClass="IECRepository.ecore#//StaticFunctionblock">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//StaticFunctionblock/Type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//StaticFunctionblock/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//StaticFunctionblock/Name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IECRepository.ecore#//StaticFunctionblock/UsesEnum"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IECRepository.ecore#//IResource"/>
      <genClasses ecoreClass="IECRepository.ecore#//Enum">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Enum/Id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Enum/Name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
