<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps.model.modificationmarks/src"
    editDirectory="/edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.edit/src" editorDirectory="/edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.editor/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps.model.modificationmarks" modelName="KAPSModificationmarks"
    modelPluginClass="" editPluginClass="edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.provider.KAPSModificationmarksEditPlugin"
    editorPluginClass="edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.presentation.KAPSModificationmarksEditorPlugin"
    testSuiteClass="edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.tests.KAPSModificationmarksAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.edit" editorPluginID="edu.kit.ipd.sdq.kamp4aps.model.modificationmarks.editor"
    usedGenPackages="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/modificationmarks.genmodel#//modificationmarks ../../xPPU/model/xPPU.genmodel#//xPPU">
  <foreignModel>KAPSModificationsmarks.ecore</foreignModel>
  <genPackages prefix="modificationmarks" basePackage="edu.kit.ipd.sdq.kamp4aps.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="KAPSModificationsmarks.ecore#/">
    <genClasses image="false" ecoreClass="KAPSModificationsmarks.ecore#//AbstractKAPSModificationRepository">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//AbstractKAPSModificationRepository/T"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//KAPSModificationRepository"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//KAPSSeedModifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/busBoxModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/sensorModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/busMasterModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/busSlaveModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/microswitchModuleModifications"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/sensorModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/signalinterfaceModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/physicalConnectionModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/microSwitchModuleModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busBoxModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busMasterModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busSlaveModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busCableModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/interfaceModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/componentModifications"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyComponent">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//ModifyComponent/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAPSModificationsmarks.ecore#//ModifyModule">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//ModifyModule/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAPSModificationsmarks.ecore#//ModifyStructure">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//ModifyStructure/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAPSModificationsmarks.ecore#//ModifyInterface">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//ModifyInterface/T"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyPowerSupply"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifySignalinterface"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyPhysicalConnection"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyMicroSwitchModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAPSModificationsmarks.ecore#//ModifyMicroSwitchModule/isReplaced"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyBusBox"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyBusMaster"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyBusSlave"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyBusCable"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifySensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ModifySensor/modifySignalInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ModifySensor/modifyPhysicalConnections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
