<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps.model.modificationmarks/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps.model.modificationmarks" modelName="KAPSModificationmarks"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.kamp.model.modificationmarks/model/Modificationmarks.genmodel#//modificationmarks ../../xPPU/model/xPPU.genmodel#//xPPU"
    operationReflection="true" importOrganizing="true">
  <foreignModel>KAPSModificationsmarks.ecore</foreignModel>
  <genPackages prefix="Modificationmarks" basePackage="edu.kit.ipd.sdq.kamp4aps.model"
      disposableProviderFactory="true" fileExtensions="modificationmarks" ecorePackage="KAPSModificationsmarks.ecore#/">
    <genClasses image="false" ecoreClass="KAPSModificationsmarks.ecore#//AbstractKAPSModificationRepository">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//AbstractKAPSModificationRepository/T"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//KAPSModificationRepository"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//KAPSSeedModifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/busBoxModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/sensorModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/busMasterModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/busSlaveModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//KAPSSeedModifications/microswitchModuleModifications"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/sensorModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/signalinterfaceModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/physicalConnectionModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/microSwitchModuleModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busBoxModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busMasterModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busSlaveModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/busCableModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/interfaceModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/componentModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/structureModifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ChangePropagationDueToHardwareChange/moduleModifications"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KAPSModificationsmarks.ecore#//ModifyEntity">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//ModifyEntity/T"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyComponent">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//ModifyComponent/T"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyModule">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//ModifyModule/T"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyStructure">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//ModifyStructure/T"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyInterface">
      <genTypeParameters ecoreTypeParameter="KAPSModificationsmarks.ecore#//ModifyInterface/T"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifySignalinterface"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyPhysicalConnection"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyMicroSwitchModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KAPSModificationsmarks.ecore#//ModifyMicroSwitchModule/isReplaced"/>
    </genClasses>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyBusBox"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyBusMaster"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyBusSlave"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifyBusCable"/>
    <genClasses ecoreClass="KAPSModificationsmarks.ecore#//ModifySensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ModifySensor/modifySignalInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KAPSModificationsmarks.ecore#//ModifySensor/modifyPhysicalConnections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
