Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amp
Bundle-SymbolicName: edu.kit.ipd.sdq.amp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.amp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.amp.model.modificationmarks,
 org.eclipse.emf.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.amp.architecture,
 edu.kit.ipd.sdq.amp.propagation,
 edu.kit.ipd.sdq.amp.ui,
 edu.kit.ipd.sdq.amp.util,
 edu.kit.ipd.sdq.amp.workplan
Bundle-ClassPath: ., libs/jxl.jar
Import-Package: org.palladiosimulator.pcm.repository,
 xPPU
