Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xPPU.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: xPPU.presentation.XPPUEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xPPU.BusComponents.presentation,
 xPPU.ComponentRepository.presentation,
 xPPU.ElectronicComponents.presentation,
 xPPU.InterfaceRepository.presentation,
 xPPU.MechanicalComponents.presentation,
 xPPU.ModuleRepository.presentation,
 xPPU.StructureRepository.presentation,
 xPPU.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 xPPU.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
