Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Iec61131_3;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iec611313Specification.common,
 iec611313Specification.common.impl,
 iec611313Specification.common.oop,
 iec611313Specification.common.oop.impl,
 iec611313Specification.common.oop.util,
 iec611313Specification.common.pous.function_blocks,
 iec611313Specification.common.pous.function_blocks.impl,
 iec611313Specification.common.pous.function_blocks.util,
 iec611313Specification.common.pous.functions,
 iec611313Specification.common.pous.functions.impl,
 iec611313Specification.common.pous.functions.util,
 iec611313Specification.common.pous.programs,
 iec611313Specification.common.pous.programs.impl,
 iec611313Specification.common.pous.programs.util,
 iec611313Specification.common.types,
 iec611313Specification.common.types.impl,
 iec611313Specification.common.types.util,
 iec611313Specification.common.util,
 iec611313Specification.common.variables,
 iec611313Specification.common.variables.impl,
 iec611313Specification.common.variables.util,
 iec611313Specification.configuration,
 iec611313Specification.configuration.impl,
 iec611313Specification.configuration.util,
 iec611313Specification.dummy,
 iec611313Specification.dummy.impl,
 iec611313Specification.dummy.util,
 iec611313Specification.language.fbd,
 iec611313Specification.language.fbd.impl,
 iec611313Specification.language.fbd.util,
 iec611313Specification.language.il,
 iec611313Specification.language.il.impl,
 iec611313Specification.language.il.util,
 iec611313Specification.language.ld,
 iec611313Specification.language.ld.impl,
 iec611313Specification.language.ld.util,
 iec611313Specification.language.sfc,
 iec611313Specification.language.sfc.impl,
 iec611313Specification.language.sfc.util,
 iec611313Specification.language.st,
 iec611313Specification.language.st.impl,
 iec611313Specification.language.st.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
