<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.apsNewModel/src" modelPluginID="edu.kit.ipd.sdq.apsNewModel"
    modelName="ApsNewModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>apsNewModel.ecore</foreignModel>
  <genPackages prefix="ApsNewModel" disposableProviderFactory="true" ecorePackage="apsNewModel.ecore#/">
    <genClasses ecoreClass="apsNewModel.ecore#//FunctionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//FunctionBlock/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//FunctionBlock/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//FunctionBlock/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//FunctionBlock/AccessesProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//FunctionBlock/HasMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//FunctionBlock/HasProperty"/>
    </genClasses>
    <genClasses ecoreClass="apsNewModel.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//Function/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//Function/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Function/Type"/>
    </genClasses>
    <genClasses ecoreClass="apsNewModel.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Program/CallsFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Program/CallsFunctionBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//Program/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//Program/Id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Program/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Program/ImplementsInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Program/DeclaresVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Program/UsesEnum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Program/AccessesProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Program/CallsMethod"/>
    </genClasses>
    <genClasses ecoreClass="apsNewModel.ecore#//SPSSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//SPSSystem/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//SPSSystem/Id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//SPSSystem/ContainsProgram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//SPSSystem/ComponentInternalDependencies"/>
    </genClasses>
    <genClasses ecoreClass="apsNewModel.ecore#//IECInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//IECInterface/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//IECInterface/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//IECInterface/Type"/>
    </genClasses>
    <genClasses ecoreClass="apsNewModel.ecore#//GlobalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//GlobalVariable/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//GlobalVariable/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//GlobalVariable/Type"/>
    </genClasses>
    <genClasses ecoreClass="apsNewModel.ecore#//StaticFunctionblock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//StaticFunctionblock/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//StaticFunctionblock/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//StaticFunctionblock/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//StaticFunctionblock/AccessesGlobalVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//StaticFunctionblock/HasMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//StaticFunctionblock/HasProperty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="apsNewModel.ecore#//IFunctionBlock"/>
    <genClasses ecoreClass="apsNewModel.ecore#//IECMethodImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//IECMethodImplementation/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//IECMethodImplementation/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//IECMethodImplementation/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//IECMethodImplementation/AccessesGlobalVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//IECMethodImplementation/AccessesProperty"/>
    </genClasses>
    <genClasses ecoreClass="apsNewModel.ecore#//IECPropertyImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//IECPropertyImplementation/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//IECPropertyImplementation/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//IECPropertyImplementation/Type"/>
    </genClasses>
    <genClasses ecoreClass="apsNewModel.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//Enum/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apsNewModel.ecore#//Enum/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apsNewModel.ecore#//Enum/Type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="IECRepository" disposableProviderFactory="true" ecorePackage="IECRepository.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IECRepository.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="IECRepository.ecore#//VariableType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="IECRepository.ecore#//VariableType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="IECRepository.ecore#//VariableType/OUTPUT"/>
    </genEnums>
    <genClasses ecoreClass="IECRepository.ecore#//FunctionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//FunctionBlock/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//FunctionBlock/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/HasIecMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/HasIecProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/AccessesVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/UsesFunctionBlock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/CallsFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/Implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//FunctionBlock/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//GlobalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//GlobalVariable/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//GlobalVariable/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//GlobalVariable/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//GlobalVariable/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECInterface/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECInterface/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECInterface/DefinesIecMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECInterface/DefinesIecProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECInterface/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECMethodImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethodImplementation/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethodImplementation/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/AccessesProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/AccessesVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethodImplementation/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Function/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Function/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Function/CallsFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Function/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Program/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Program/Id"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsProgram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsFunctionBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Repository/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Repository/Id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsStaticFunctionblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECRepository.ecore#//Repository/ContainsEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECPropertyImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECPropertyImplementation/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECPropertyImplementation/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECPropertyImplementation/implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECPropertyImplementation/AccessesVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECPropertyImplementation/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECProperty/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECProperty/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECProperty/UsesEnum"/>
    </genClasses>
    <genClasses ecoreClass="IECRepository.ecore#//IECMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethod/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//IECMethod/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//IECMethod/UsesEnum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IECRepository.ecore#//IFunctionblock"/>
    <genClasses ecoreClass="IECRepository.ecore#//StaticFunctionblock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//StaticFunctionblock/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//StaticFunctionblock/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//StaticFunctionblock/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IECRepository.ecore#//StaticFunctionblock/UsesEnum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IECRepository.ecore#//IResource"/>
    <genClasses ecoreClass="IECRepository.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Enum/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECRepository.ecore#//Enum/Name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ComponentInternalDependencies" disposableProviderFactory="true"
      ecorePackage="ComponentInternalDependencies.ecore#/">
    <genClasses ecoreClass="ComponentInternalDependencies.ecore#//ComponentInternalDependenciesRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//ComponentInternalDependenciesRepository/HasFunctionblockDependency"/>
    </genClasses>
    <genClasses ecoreClass="ComponentInternalDependencies.ecore#//FunctionblockDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//FunctionblockDependency/ProvidedFunctionBlock"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//FunctionblockDependency/RequiredResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//FunctionblockDependency/HasMethodDependency"/>
    </genClasses>
    <genClasses ecoreClass="ComponentInternalDependencies.ecore#//MethodDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//MethodDependency/RequiredResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentInternalDependencies.ecore#//MethodDependency/ProvidedMethod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
