<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext/src"
    modelPluginID="edu.kit.ipd.sdq.kamp4aps.model.deploymentcontext" modelName="Deploymentcontext"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../Iec61131_3/model/IEC611313.genmodel#//iec611313Specification ../../xPPU/model/xPPU.genmodel#//xPPU"
    operationReflection="true" importOrganizing="true">
  <foreignModel>deploymentcontext.ecore</foreignModel>
  <genPackages prefix="DeploymentContext" disposableProviderFactory="true" ecorePackage="deploymentcontext.ecore#/">
    <genClasses ecoreClass="deploymentcontext.ecore#//DeploymentContextRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deploymentcontext.ecore#//DeploymentContextRepository/componentCorrelation"/>
    </genClasses>
    <genClasses ecoreClass="deploymentcontext.ecore#//ComponentCorrelation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deploymentcontext.ecore#//ComponentCorrelation/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentcontext.ecore#//ComponentCorrelation/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deploymentcontext.ecore#//ComponentCorrelation/program"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
