<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Iec61131_3/src" creationSubmenus="true" modelPluginID="Iec61131_3"
    modelName="IEC61131" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="" optimizedHasChildren="true" tableProviders="true"
    colorProviders="true" operationReflection="true" importOrganizing="true" decoration="Manual">
  <foreignModel>IEC611313.ecore</foreignModel>
  <genPackages prefix="Iec611313Specification" disposableProviderFactory="true" ecorePackage="IEC611313.ecore#/">
    <nestedGenPackages prefix="Common" basePackage="iec611313Specification" disposableProviderFactory="true"
        ecorePackage="IEC611313.ecore#//common">
      <genClasses ecoreClass="IEC611313.ecore#//common/Assignment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//common/Assignment/HasAssignmentExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//common/Assignment/HasAssignmentVariable"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IEC611313.ecore#//common/Expression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//common/Expression/HasType"/>
      </genClasses>
      <genClasses ecoreClass="IEC611313.ecore#//common/FormalParameterList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/FormalParameterList/ContainsFormalParamAssignment"/>
      </genClasses>
      <genClasses ecoreClass="IEC611313.ecore#//common/Jump">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//common/Jump/HasJumpTarget"/>
      </genClasses>
      <genClasses ecoreClass="IEC611313.ecore#//common/Label">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/Label/name"/>
      </genClasses>
      <genClasses ecoreClass="IEC611313.ecore#//common/Literal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/Literal/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="IEC611313.ecore#//common/ParameterList"/>
      <genClasses ecoreClass="IEC611313.ecore#//common/PositionalParameterList">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//common/PositionalParameterList/ContainsParamExpression"/>
      </genClasses>
      <genClasses ecoreClass="IEC611313.ecore#//common/Range">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//common/Range/HasLowerBound"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//common/Range/HasUpperBound"/>
      </genClasses>
      <nestedGenPackages prefix="Pous" basePackage="iec611313Specification.common"
          disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//common/pous">
        <nestedGenPackages prefix="Function_blocks" basePackage="iec611313Specification.common.pous"
            disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//common/pous/function_blocks">
          <genClasses image="false" ecoreClass="IEC611313.ecore#//common/pous/function_blocks/FunctionBlockBodySpecification"/>
          <genClasses ecoreClass="IEC611313.ecore#//common/pous/function_blocks/FunctionBlockInvocation">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/function_blocks/FunctionBlockInvocation/InvokesFunBlockInstance"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/function_blocks/FunctionBlockInvocation/HasFunBlockInvocationParamList"/>
          </genClasses>
          <genClasses ecoreClass="IEC611313.ecore#//common/pous/function_blocks/FunctionBlockType">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/function_blocks/FunctionBlockType/HasFunBlockBodySpec"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/function_blocks/FunctionBlockType/ContainsFunctionBlockVarDecl"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/function_blocks/FunctionBlockType/HasInterfaceImplementations"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/function_blocks/FunctionBlockType/HasExtensions"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/function_blocks/FunctionBlockType/ContainsMethods"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/function_blocks/FunctionBlockType/ContainsProperties"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Programs" basePackage="iec611313Specification.common.pous"
            disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//common/pous/programs">
          <genClasses ecoreClass="IEC611313.ecore#//common/pous/programs/FunctionBlockInstanceTaskAssignment">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/programs/FunctionBlockInstanceTaskAssignment/AssignsFunBlockInstance"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/programs/FunctionBlockInstanceTaskAssignment/HasFunBlockAssignTask"/>
          </genClasses>
          <genClasses image="false" ecoreClass="IEC611313.ecore#//common/pous/programs/ProgramConfigElement"/>
          <genClasses ecoreClass="IEC611313.ecore#//common/pous/programs/ProgramConfiguration">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/pous/programs/ProgramConfiguration/name"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/pous/programs/ProgramConfiguration/retentive"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/programs/ProgramConfiguration/HasProgramType"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/programs/ProgramConfiguration/ContainsProgConfigElement"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/programs/ProgramConfiguration/IsAssignedTo"/>
          </genClasses>
          <genClasses ecoreClass="IEC611313.ecore#//common/pous/programs/ProgramType">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/pous/programs/ProgramType/typeName"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/programs/ProgramType/HasProgramBodySpec"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/programs/ProgramType/ContainsProgramVarDecl"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Functions" basePackage="iec611313Specification.common.pous"
            disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//common/pous/functions">
          <genClasses ecoreClass="IEC611313.ecore#//common/pous/functions/Function">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/functions/Function/HasFunctionBodySpec"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/functions/Function/ContainsFunctionVarDecl"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/functions/Function/HasFunctionReturnType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/pous/functions/Function/name"/>
          </genClasses>
          <genClasses ecoreClass="IEC611313.ecore#//common/pous/functions/FunctionBodySpecification"/>
          <genClasses ecoreClass="IEC611313.ecore#//common/pous/functions/FunctionCall">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/functions/FunctionCall/CallsFunction"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference IEC611313.ecore#//common/pous/functions/FunctionCall/HasFunCallParamList"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Variables" basePackage="iec611313Specification.common"
          disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//common/variables">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC611313.ecore#//common/variables/Size">
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/Size/BIT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/Size/BYTE"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/Size/WORD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/Size/DOUBLE_WORD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/Size/LONG_WORD"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC611313.ecore#//common/variables/VariableModifier">
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableModifier/NONE"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableModifier/RETAIN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableModifier/NON_RETAIN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableModifier/CONSTANT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC611313.ecore#//common/variables/Location">
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/Location/INPUT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/Location/OUTPUT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/Location/MEMORY"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC611313.ecore#//common/variables/VariableType">
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableType/INPUT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableType/OUTPUT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableType/IN_OUT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableType/LOCAL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableType/TEMP"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableType/GLOBAL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableType/EXTERNAL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableType/CONFIG"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/variables/VariableType/ACCESS"/>
        </genEnums>
        <genClasses ecoreClass="IEC611313.ecore#//common/variables/LocationSpecification">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/variables/LocationSpecification/location"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/variables/LocationSpecification/size"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/variables/LocationSpecification/address"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/variables/VariableAccess">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//common/variables/VariableAccess/HasVariableDeclaration"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/variables/VariableDeclaration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/variables/VariableDeclaration/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/variables/VariableDeclaration/variableType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/variables/VariableDeclaration/variableModifier"/>
          <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference IEC611313.ecore#//common/variables/VariableDeclaration/DeclaresVariableType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//common/variables/VariableDeclaration/hasVariableLocation"/>
          <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference IEC611313.ecore#//common/variables/VariableDeclaration/HasInitialVariableValue"/>
          <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference IEC611313.ecore#//common/variables/VariableDeclaration/IsPartOf"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Types" basePackage="iec611313Specification.common"
          disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//common/types">
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY_ELEMENTARY"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY_DERIVED">
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/types/ANY_DERIVED/typeName"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY_MAGNITUDE"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY_DATE"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY_BIT"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY_STRING"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/TIME"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY_NUM"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY_REAL"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/types/ANY_INT"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/REAL"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/LREAL"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/SINT"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/INT"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/DINT"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/LINT"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/USINT"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/UINT"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/UDINT"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/ULINT"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/DATE"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/DATE_AND_TIME"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/TIME_OF_DAY"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/BOOL"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/BYTE"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/WORD"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/DWORD"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/LWORD"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/STRING"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/WSTRING"/>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/ENUMERATION">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/ENUMERATION/ContainsEnumValue"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/ENUMERATION/HasInitialEnumValue"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/DERIVED">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/DERIVED/HasInitialDerivedValue"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/DERIVED/HasSubrangeRange"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/DERIVED/HasDerivedBaseType"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/ARRAY">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/ARRAY/HasArrayDimension"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/ARRAY/HasInitialArrayValue"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/ARRAY/HasArrayBaseType"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/STRUCTURE">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/STRUCTURE/ContainsStructVarDecl"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/types/POINTER">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/types/POINTER/HasDerivedBaseType"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Oop" disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//common/oop">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC611313.ecore#//common/oop/AccessType">
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/oop/AccessType/DEFAULT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/oop/AccessType/PUBLIC"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/oop/AccessType/PROTECTED"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//common/oop/AccessType/PRIVATE"/>
        </genEnums>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//common/oop/Interface">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Interface/HasBaseType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Interface/HasPropertySignatures"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Interface/HasMethodSignatures"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/oop/Inheritance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Inheritance/HasSuperType"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/oop/Property">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Property/ContainsGetter"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Property/ContainsSetter"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Property/HasSignature"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/oop/PropertySignature">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/oop/PropertySignature/HasSetter"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/oop/PropertySignature/HasGetter"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/PropertySignature/HasReturnType"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/oop/SetAccessor">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/SetAccessor/HasBody"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/oop/GetAccessor">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/GetAccessor/HasBody"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/oop/Method">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/oop/Method/AccessType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/oop/Method/isOverridden"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/oop/Method/isFinal"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/oop/Method/isAbstract"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Method/HasBody"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Method/HasMethodSignature"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/Method/ContainsLocalVarDecl"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//common/oop/MethodSignature">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//common/oop/MethodSignature/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//common/oop/MethodSignature/HasReturnType"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Configuration" basePackage="iec611313Specification"
        disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//configuration">
      <genClasses ecoreClass="IEC611313.ecore#//configuration/Configuration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/Configuration/ContainsTypeDefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/Configuration/ContainsConfigVarDecl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//configuration/Configuration/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/Configuration/ContainsResource"/>
      </genClasses>
      <genClasses ecoreClass="IEC611313.ecore#//configuration/Resource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//configuration/Resource/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//configuration/Resource/resourceTypeName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/Resource/ContainsProgramConfigs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/Resource/ContainsResourceVarDecl"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/Resource/ContainsTaskConfigs"/>
      </genClasses>
      <genClasses ecoreClass="IEC611313.ecore#//configuration/Task"/>
      <genClasses ecoreClass="IEC611313.ecore#//configuration/TaskConfiguration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//configuration/TaskConfiguration/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/TaskConfiguration/ConfiguresTask"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/TaskConfiguration/HasPriority"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/TaskConfiguration/HasSingleExecution"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference IEC611313.ecore#//configuration/TaskConfiguration/HasIntervalExecution"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Language" basePackage="iec611313Specification" disposableProviderFactory="true"
        ecorePackage="IEC611313.ecore#//language">
      <nestedGenPackages prefix="Il" basePackage="iec611313Specification.language"
          disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//language/il">
        <genClasses ecoreClass="IEC611313.ecore#//language/il/ComplexInstruction">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//language/il/ComplexInstruction/operator"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/il/ComplexInstruction/HasComplexOperand"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//language/il/Instruction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/il/Instruction/HasInstructionLabel"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/il/InstructionList">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/il/InstructionList/ContainsInstruction"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/il/JumpInstruction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/il/JumpInstruction/HasJumpInstructionTarget"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/il/ReturnInstruction"/>
        <genClasses ecoreClass="IEC611313.ecore#//language/il/SimpleInstruction">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//language/il/SimpleInstruction/operator"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/il/SimpleInstruction/HasOperand"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="St" basePackage="iec611313Specification.language"
          disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//language/st">
        <genClasses ecoreClass="IEC611313.ecore#//language/st/Case">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/Case/HasCaseExpression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/Case/ContainsCaseElement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/Case/HasDefaultPart"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/st/CaseElement">
          <genTypeParameters ecoreTypeParameter="IEC611313.ecore#//language/st/CaseElement/T"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/CaseElement/HasCaseElementMatchesPart"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/CaseElement/HasCaseValue"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/st/Exit"/>
        <genClasses ecoreClass="IEC611313.ecore#//language/st/For">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/For/HasToExpression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/For/HasStepExpression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/For/HasControlVariableAssignment"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/st/If">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/If/HasIfCondition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/If/HasElseIf"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/If/HasElse"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/If/HasThen"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//language/st/Iteration"/>
        <genClasses ecoreClass="IEC611313.ecore#//language/st/NilValue"/>
        <genClasses ecoreClass="IEC611313.ecore#//language/st/Repeat"/>
        <genClasses ecoreClass="IEC611313.ecore#//language/st/Return"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//language/st/SimpleIteration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/SimpleIteration/HasIterationCondition"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//language/st/Statement"/>
        <genClasses ecoreClass="IEC611313.ecore#//language/st/StatementList">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/st/StatementList/ContainsStatement"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/st/While"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Fbd" basePackage="iec611313Specification.language"
          disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//language/fbd">
        <genClasses image="false" ecoreClass="IEC611313.ecore#//language/fbd/FBDElement"/>
        <genClasses ecoreClass="IEC611313.ecore#//language/fbd/FunctionBlockDiagram">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/fbd/FunctionBlockDiagram/ContainsFBDNetwork"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/fbd/FunctionBlockNetwork">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/fbd/FunctionBlockNetwork/HasFBDNetworkLabel"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/fbd/FunctionBlockNetwork/ContainsFBDElement"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/fbd/FunctionBlockNetwork/ContainsSignalFlowLine"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/fbd/SignalFlowLine">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/fbd/SignalFlowLine/HasSignalSink"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/fbd/SignalFlowLine/HasSignalSource"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//language/fbd/SignalSink"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Ld" basePackage="iec611313Specification.language"
          disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//language/ld">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC611313.ecore#//language/ld/ContactType">
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/ContactType/NORMALLY_OPEN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/ContactType/NORMALLY_CLOSED"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/ContactType/POSITIVE_TRANSITION"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/ContactType/NEGATIVE_TRANSITION"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC611313.ecore#//language/ld/CoilType">
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/CoilType/COIL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/CoilType/NEGATED"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/CoilType/SET"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/CoilType/RESET"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/CoilType/POSITIVE_TRANSITION"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/ld/CoilType/NEGATIVE_TRANSITION"/>
        </genEnums>
        <genClasses ecoreClass="IEC611313.ecore#//language/ld/Coil">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//language/ld/Coil/coilType"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/ld/Contact">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//language/ld/Contact/contactType"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/ld/LadderDiagram">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/ld/LadderDiagram/ContainsLadderNetwork"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/ld/LadderNetwork">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/ld/LadderNetwork/HasLDNetworkLabel"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/ld/LadderNetwork/ContainsPowerFlowLine"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/ld/LadderNetwork/ContainsLDElement"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//language/ld/LDElement"/>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//language/ld/LDNode">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/ld/LDNode/HasLDNodeVariable"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/ld/PowerFlowLine">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/ld/PowerFlowLine/HasPowerSource"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/ld/PowerFlowLine/HasPowerSink"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/ld/PowerRail">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/ld/PowerRail/HasLeftPowerRail"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/ld/PowerRail/HasRightPowerRail"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Sfc" basePackage="iec611313Specification.language"
          disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//language/sfc">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC611313.ecore#//language/sfc/TimedQualifier">
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/sfc/TimedQualifier/TIME_LIMITED"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/sfc/TimedQualifier/TIME_DELAYED"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/sfc/TimedQualifier/STORED_TIME_DELAYED"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/sfc/TimedQualifier/TIME_DELAYED_STORED"/>
          <genEnumLiterals ecoreEnumLiteral="IEC611313.ecore#//language/sfc/TimedQualifier/STORED_TIME_LIMITED"/>
        </genEnums>
        <genClasses ecoreClass="IEC611313.ecore#//language/sfc/Action">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/Action/HasActionSpec"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/sfc/ActionAssociation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/ActionAssociation/HasAction"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/ActionAssociation/HasIndicatorVariable"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/ActionAssociation/HasActionQualifier"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC611313.ecore#//language/sfc/ActionQualifier"/>
        <genClasses ecoreClass="IEC611313.ecore#//language/sfc/SequentialFunctionChart">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/SequentialFunctionChart/HasInitialStep"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/sfc/SimpleActionQualifier"/>
        <genClasses ecoreClass="IEC611313.ecore#//language/sfc/SimpleQualifier">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/SimpleQualifier/qualifier"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/sfc/Step">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//language/sfc/Step/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/Step/ContainsActionAssociation"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/sfc/TimedActionQualifier">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/TimedActionQualifier/HasDuration"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/TimedActionQualifier/qualifier"/>
        </genClasses>
        <genClasses ecoreClass="IEC611313.ecore#//language/sfc/Transition">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/Transition/HasSourceStep"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/Transition/HasTargetStep"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC611313.ecore#//language/sfc/Transition/HasTransitionCondition"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Dummy" disposableProviderFactory="true" ecorePackage="IEC611313.ecore#//dummy">
      <genClasses ecoreClass="IEC611313.ecore#//dummy/CodeBodyDummy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC611313.ecore#//dummy/CodeBodyDummy/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
